Name: Ginkgolide C (>90%)
Text:
(1R,3R,6R,7S,8S,9R,10S,11R,12S,13S,16S,17R)-8-tert-butyl-6,9,12,17-tetrahydroxy-16-methyl-2,4,14,19-tetraoxahexacyclo[8.7.2.01,11.03,7.07,11.013,17]nonadecane-5,15,18-trione has been reported in Ginkgo biloba with data available.
Properties:safety: Irritant
smiles: C[C@@H]1C(=O)O[C@@H]2[C@]1([C@@]34C(=O)O[C@H]5[C@]3([C@@H]2O)[C@@]6([C@@H]([C@H]5O)C(C)(C)C)[C@H](C(=O)O[C@H]6O4)O)O
formula: C20H24O11
chem_properties: Molecular Weight: 440.4 g/mol
XLogP3: -1.4
Hydrogen Bond Donor Count: 4
Hydrogen Bond Acceptor Count: 11
Rotatable Bond Count: 1
Exact Mass: 440.13186158 Da
Monoisotopic Mass: 440.13186158 Da
Topological Polar Surface Area: 169
Heavy Atom Count: 31
Formal Charge: 0
Complexity: 957
Isotope Atom Count: 0
Defined Atom Stereocenter Count: 12
Undefined Atom Stereocenter Count: 0
Defined Bond Stereocenter Count: 0
Undefined Bond Stereocenter Count: 0
Covalently-Bonded Unit Count: 1
Compound Is Canonicalized: Yes 

