Description:
Has a large nuclear electric quadrupole moment of 51.6(2) fm2 and a gyromagnetic ratio of 4.3750 x 107 rad s1 T1 with 100% natural abundance.

Text:
The quadrupolar interaction,
specifically, yields information on the spherical (CQ) and axial (Q) symmetry.33 Both nuclei
are spin 92 with moderate gyromagnetic ratios (

115  5.8972  107 rad s1 T1; 
Bi
209 
4.3750  107 rad s1 T1), large nuclear electric quadrupole moments (Q

115  77.2(5) fm2; Q
Bi
209
 51.6(2) fm2), and high natural abundances (115In  95.71; 209Bi  100).34,35 Note that
113In is also spin 92 with nearly identical nuclear properties (

113  5.8845  107 rad s1 T1;
Q

113  76.1(5) fm2); however, it comprises only 4.29 natural abundance and is thus
