Description:
Undergoes dissociative chemisorption on Ru(001) enhanced by vibrational and kinetic energy.

Text:
to Ammonia Production. CEP Magazine. 2016, pp 6975. (5) 
Liu, H. Ammonia Synthesis Catalyst 100 Years Practice, Enlightenment and Challenge. Chinese J. Catal. 2014, 35 (10), 16191640. (6) 
Honkala, K.; Hellman, A.; Remediakis, I. N.; Logadottir, A.; Carlsson, A.; Dahl, S.; 
Christensen, C. H.; Nrskov, J. K. Ammonia Synthesis from FirstPrinciples Calculations. Science 2005, 307 (5709), 555558. (7) 
Shi, H.; Jacobi, K.; Ertl, G. Dissociative Chemisorption of Nitrogen on Ru(0001). J. Chem. Phys. 1993, 99 (11), 92489254. (8) 
Romm, L.; Katz, G.; Kosloff, R.; Asscher, M. Dissociative Chemisorption of N2 on Ru(001) 
Enhanced by Vibrational and Kinetic Energy Molecular Beam Experiments and Quantum 
Mechanical Calculations. J. Phys. Chem. B 1997, 101 (12), 22132217.
