Description:
A reagent used in organic synthesis, often for triflation reactions.

Text:
(iv) Tf2O (1.5 eq. ), DIPEA (2.0 eq. ), CH2Cl2, 0 C  r.t., 48 h, 94 (973 e.r.). (v) Ph2P(O)H, Pd(OAc)2 
136 
(10 mol. ), 1,4bis(diphenylphosphino)butane (20 mol. ), DMSO, 120 C, 96 h, 56 (94 BRSM, 973 e.r.). 137 
The atropisomeric biaryl 3m contains a number of different functional groups, and to demonstrate their orthogonality, 
138 
chemoselective derivatizations were implemented (Figure 3). The C3 ester on the naphthol 3m (973 e.r. ), which is 
139 
OH
O
OPh
N
H
Ph
OH
N
H
Ph
OMe
OH
N
H
Ph
Me
Me
OTf
N
H
Ph
H
H
(i), (ii)
(iii)
(iv)
3m
6
7
8
P(O)Ph2
N
H
Ph
H
9
(v)
Xray (CCDC 2090406)
