Description:
A component that can be combined with naphthol to form different products.

Text:
Different 
128 
substituents on the naphthol component can also be combined with different C2 substituents on the indole 
129 
component to afford an array of different products; these are exemplified by the formation of biaryl compounds 
130 
bearing bromo 3ae (54 yield, 955 e.r. ), methoxy 3af (82 yield, 928 e.r. ), aryl 3ag (45 yield, 955 e.r.) and 
131 
alkyl 3ah (66 yield, 937 e.r.) groups. 132 

133 
Figure 3 Chemoselective derivatizations. (i) Me2SO4 (1.5 eq. ), K2CO3 (1.2 eq. ), acetone, reflux, 24 h, 90 (973 e.r.). (ii) MeMgCl (3.0 eq. ), 
134 
THF, r.t.  65 C, 16 h, 71 (973 e.r.). (iii) Pd(OAc)2 (10 mol. ), 1,2bis(dicyclohexylphosphino)ethane (20 mol. ), Et3SiH (1.5 eq. ), 
135 
toluene, 160 C, 16 h, 69 (973 e.r.).
