Description:
Using less THF reduced the amount of isolated acid 2a to a trace quantity.

Text:
2020, 8, 1223012238; e) F. Puccetti, C. Schumacher, H. 
Wotruba, J. G. Hernndez, C. Bolm, ACS Sustainable Chem. Eng. 2020, 8, 72627266. 17 For recent reviews, see a) P. Ying, J. Yu, W. Su, Adv. Synth. Catal. 2021, 363, 1246
1271; b) G. A. Bowmaker, Chem. Commun. 2013, 49, 334348; c) T. Frii, S. L. Childs, 
S. A. A. Rizvi, W. Jones, CrystEngComm 2009, 11, 418426. 18 Noteworthy, using less THF (h  0.25 Lmg) reduced the amount of isolated acid 2a to 
a trace quantity. 19 W. Schlenk, W. Schlenk, Ber. Dtsch. Chem. Ges. B 1929, 62, 920924. 20 A. W. Ehlers, G. P. M. van Klink, M. J. van Eis, F. Bickelhaupt, P. H. J. Nederkoorn, K. 
Lammertsma, J. Mol. Model. 2000, 6, 186194.
