Description:
Undergo hydrofluorination as reviewed in chemical literature.

Text:
of Fluorine 
and FluorineContaining Functional Groups. Angew. Chem., Int. Ed. 2013, 
52, 82148264. (b) Champagne, P. A.; Desroches, J.; Hamel, J. D.; 
Vandamme, M.; Paquin, J. F. Monofluorination of Organic Compounds 10 
Years of Innovation. Chem. Rev. 2015, 115, 90739174. (c) Zhu, Y.; Han, 
J.; Wang, J.; Shibata, N.; Sodeoka, M.; Soloshonok, V. A.; Coelho, J. A. S.; 
Toste, F. D. Modern Approaches for Asymmetric Construction of Carbon
Fluorine Quaternary Stereogenic Centers Synthetic Challenges and Phar
maceutical Needs. Chem. Rev. 2018, 118, 38873964. (d) Suto, A.; Yama
guchi, J. Fluorination A Decade of Progress (20102020). J. Synth. Org. Chem. Jpn. 2021, 79, 910967. (3) For reviews, see (a) Bertrand, X.; Chabaud, L.; Paquin, J. F. Hydro
fluorination of Alkenes A Review. Chem. Asian. J. 2021, 16, 563574.
