Description:
A component used in the formation of a fluorescent three-dimensional covalent organic framework.

Text:
(12) Nguyen, H. L. Reticular design and crystal structure deter
mination of covalent organic frameworks. Chem. Sci. 2021, 12, 
86328647. (13) Elkaderi, H. M.; Hunt, J. R.; Mendozacortes, J. L.; Cote, A. P.; 
Taylor, R. E.; OKeeffe, M.; Yaghi, O. M. Designed Synthesis of 3D 
Covalent Organic Frameworks. Science 2017, 316, 268272. (14) Liu, Y.; Ma, Y.; Zhao, Y.; Sun, X.; Gandara, F.; Furukawa, H.; 
Liu, Z.; Zhu, H.; Zhu, C.; Suenaga, K.; Oleynikov, P.; Alshammari, 
A. S.; Zhang, X.; Terasaki, O.; Yaghi, O. M. Weaving of Organic 
Threads into a Crystalline Covalent Organic Framework. Science 
2016, 351, 365369. (15) Lin, G.; Ding, H.; Yuan, D.; Wang, B.; Wang, C. A Pyrene
Based, Fluorescent ThreeDimensional Covalent Organic Frame
work. J. Am. Chem. Soc. 2016, 138, 10, 33023305.
