Description:
A body-centered tetragonal tectosilicate.

Text:
to Data Reduction SpaceGroup 
Determination, Scaling and Intensity Statistics. Acta Crystallogr. D 
2011, 67, 282. (38) McCoy, A. J.; GrosseKunstleve, R. W.; Adams, P. D.; 
Winn, M. D.; Storoni, L. C.; Read, R. J. Phaser Crystallographic 
Software. J. Appl. Crystallogr. 2007, 40, 658. (39) Materials Studio ver. 7.0; Accelrys Inc. San Diego, CA. (40) Yan, S. C.; Guan, X. Y.; Li, H.; Li, D. H.; Xue, M.; Yan, Y. 
S.; Valtchev, V.; Qiu, S. L.; Fang, Q. R. ThreeDimensional 
Salphenbased Covalent Organic Frameworks as Catalytic 
Antioxidants. J. Am. Chem. Soc. 2019, 141, 2920. (41) Dollase, W. A.; Ross, C. R. Crystal Structures of the Body
Centered 
Tetragonal 
Tectosilicates 
K1.14Mg0.57Si1.43O4, 
K1.10Zn0.55Si1.45O4, and K1.11Fe1.11Si0.89O4. Am. Mineral. 1993, 78, 
627.
