Description:
Synthesized photochemically from Naryl enamines.

Text:
DOI 
10.1021ja01011a023 
(d) Chapman, O. L.; Eian, G. L. Photochemical transformations. XXVIII. Photochemical synthesis of 2,3dihydroindoles from Naryl enamines. J. Am. Chem. Soc. 1968, 90, 53295330. DOI 10.1021ja01021a081 
(4) (a) Hammond, G. S.; Turro, N. J. Organic photochemistry. Science 
1963, 142, 15411553. DOI science.142.3599.1541. (b) Mallory, F. B.; Wood, C. S.; Gordon, J. T. Photochemistry of stilbenes. III. Some aspects of the mechanism of photocyclization to phenanthrenes. J. Am. Chem. Soc. 1964, 86, 30943102. DOI 10.1021ja01069a025 
(5) (a)Chu, S.; Mnster, N.; Balan, T.; Smith, M. D. A cascade approach 
enables a total synthesis of morphine. Angew. Chem. Int Ed. 2016, 46, 
1430614309. DOI 10.1002anie.201608526 
(b) Modha, S. G.; Pthig, A.; Dreuw, A.; Bach, T. 6 Photocyclization to 
cishexahydrocarbazol4ones Substrate modification, mechanism, and 
scope. J. Org. Chem.
