Description:
Inspires a versatile flow photochemical method for indole synthesis.

Text:
2019, 84, 11391153. DOI 10.1021acs.joc.8b03144 
(c) Sun, W.; Raimbach, W. A. T.; Elliot, L. D. BookerMilburn, K. I.; 
Harroven, D. C. New approaches to ondasetron and alosetron inspire a 
versatile flow photochemical method for indole synthesis. Chem. Commun. 2022, 58, 383386. DOI 10.1039D1CC05700F 
(d) Ma, L.; Feng, W.; Shang, H.; Lin, X.; Xi, Y. Tunable photochemical 6p 
heterocyclization reactions mediated by a boron Lewis acid. New J. Chem. 2021, 45, 1892418932. DOI 10.1039D1NJ03218F 
(6) (a) Mnster, N.; Parker, N. A.; van Dijk, L.; Paton, R. S.; Smith, M. D. 
Visible light photocatalysis of 6 heterocyclization. Angew. Chem. Int. Ed. 2017, 56, 94689472. DOI 10.1002anie.201705333 
(b) Cheng, H.; Lam, T.L. ; Liu, Y.; Tang, Z.; Che, C.M. Photoinduced 
hydroarylation and cyclization of alkenes with luminescent platinum(II) 
complexes. Angew. Chem.
