Description:
Synthesized asymmetrically by reductive photocyclization of dienamides.

Text:
Int. Ed. 2021, 60, 13831389. DOI 
anie.202011841 
(c) Oddy, M. J.; Kusza, D. A.; Petersen, W. F. Visiblelight mediated metal
free 6photocyclization of Nacrylamides thioxanthone triplet energy 
transfer enables the synthesis of 3,4dihydroquinolin2ones. Org. Lett. 2021, 23, 89638967. DOI 10.1021acs.orglett.1c03487. (d) Liu, Z.; Zhong, S.; Ji, X.; Deng, G.J. ; Huang, H., Photoredox cyclization 
of Narylacrylamides for synthesis of dihydroquinolinones. Org. Lett. 2022, 
24, 349353. DOI 10.1021acs.orglett.1c04015 
(7) (a) Bois, F.; Gardette, D.; Gramain, J.C. A new asymmetric synthesis of 
(S)()pipecoline and (S)() and (R)()coniine by reductive 
photocyclization of dienamides. Tetrahedron Lett. 2000, 41, 87698772. DOI 10.1016S00404039(00)015495 
(b) Hjelmgaard, T.; Gardette, D.; Tanner, D.; Aitken, D. J. Synthesis of ()
coniceine via reductive photocyclization of dienamides an entry to 
indolizidines. Tetrahedron 
Asymm. 2007, 
18, 
671678.
