Description:
Undergo heteroatom directed photoarylation.

Text:
of angular carboncarbon bonds. J. Org. Chem. 1974, 39, 
31853186. DOI 10.1021jo00935a045 
(c) Schultz, A. G.; Lucci, R. D. Heteroatom directed photoarylation. Photochemistry of aryloxyenones. J. Org. Chem. 1975, 40, 13711372. DOI 10.1021jo00897a051 
(3) (a) Chapman, O. L.; Eian, G. L.; Bloom, A.; Clardy, J. Photochemical 
transformations. XXXVIII. Nonoxidative photocyclization of Naryl 
enamines. A facile synthetic entry to transhexahydrocarbazoles. J. Am. Chem. Soc. 1971, 93, 29182928. DOI 10.1021ja00741a017. (b) Cleveland, P. G.; Chapman, O. L. Nonoxidative photocyclization of 
alkylsubstituted acrylic acid anilides to dihydrocarbostyrils. Chem. Commun. 1967, 10641065. DOI 10.1039C19670001064 
(c) Chapman, O. L.; Adams, W. R. Photochemical transformations. XXII. Photoisomerization of substituted acrylic acids and acrylamides to 
lactones and  lactams. J. Am. Chem. Soc. 1968, 90, 23332342.
