Description:
Undergo nonoxidative photocyclization to form transhexahydrocarbazoles.

Text:
of angular carboncarbon bonds. J. Org. Chem. 1974, 39, 
31853186. DOI 10.1021jo00935a045 
(c) Schultz, A. G.; Lucci, R. D. Heteroatom directed photoarylation. Photochemistry of aryloxyenones. J. Org. Chem. 1975, 40, 13711372. DOI 10.1021jo00897a051 
(3) (a) Chapman, O. L.; Eian, G. L.; Bloom, A.; Clardy, J. Photochemical 
transformations. XXXVIII. Nonoxidative photocyclization of Naryl 
enamines. A facile synthetic entry to transhexahydrocarbazoles. J. Am. Chem. Soc. 1971, 93, 29182928. DOI 10.1021ja00741a017. (b) Cleveland, P. G.; Chapman, O. L. Nonoxidative photocyclization of 
alkylsubstituted acrylic acid anilides to dihydrocarbostyrils. Chem. Commun. 1967, 10641065. DOI 10.1039C19670001064 
(c) Chapman, O. L.; Adams, W. R. Photochemical transformations. XXII. Photoisomerization of substituted acrylic acids and acrylamides to 
lactones and  lactams. J. Am. Chem. Soc. 1968, 90, 23332342.


---

Description:
Precursors in the photochemical synthesis of 2,3dihydroindoles.

Text:
DOI 
10.1021ja01011a023 
(d) Chapman, O. L.; Eian, G. L. Photochemical transformations. XXVIII. Photochemical synthesis of 2,3dihydroindoles from Naryl enamines. J. Am. Chem. Soc. 1968, 90, 53295330. DOI 10.1021ja01021a081 
(4) (a) Hammond, G. S.; Turro, N. J. Organic photochemistry. Science 
1963, 142, 15411553. DOI science.142.3599.1541. (b) Mallory, F. B.; Wood, C. S.; Gordon, J. T. Photochemistry of stilbenes. III. Some aspects of the mechanism of photocyclization to phenanthrenes. J. Am. Chem. Soc. 1964, 86, 30943102. DOI 10.1021ja01069a025 
(5) (a)Chu, S.; Mnster, N.; Balan, T.; Smith, M. D. A cascade approach 
enables a total synthesis of morphine. Angew. Chem. Int Ed. 2016, 46, 
1430614309. DOI 10.1002anie.201608526 
(b) Modha, S. G.; Pthig, A.; Dreuw, A.; Bach, T. 6 Photocyclization to 
cishexahydrocarbazol4ones Substrate modification, mechanism, and 
scope. J. Org. Chem.
