Description:
Forms a six-membered macrocycle with specific design, synthesis, and properties.

Text:
2020, 11 
(35), 93959401. DOI10.1039D0SC03072D 
52. Rahav, Y.; Rajagopalan, S.; Dishi, O.; Bogoslavsky , B.; Gidron, O., SizeDependency of Hckels Rule in 
Neutral Molecules Alternating Behavior in Global Ring Current of FuranAcetylene Macrocycles, 
ChemRxiv 2022. DOI10.26434chemrxiv2022vwm3t. This content is a preprint and has not been peer
reviewed. 53. Varni, A. J.; Kawakami, M.; TristramNagle, S. A.; Yaron, D.; Kowalewski, T.; Noonan, K. J. T., Design, 
synthesis, and properties of a sixmembered oligofuran macrocycle, Org. Chem. Front. 2021, 8 (8), 1775
1782. DOI10.1039D1QO00084E 
54. Dishi, O.; Malakar, P.; Shimon, L. J. W.; Ruhman, S.; Gidron, O., Ring Size Determines the Conformation, 
Global Aromaticity and Photophysical Properties of Macrocyclic Oligofurans, Chem. Eur. J. 2021, 27 (71), 
1779417801. DOI10.1002chem.202103536 
55.
