Description:
Radical cation and dications with size-dependent absorption, spin, and charge delocalization.

Text:
; Yamada, T.; Yoshikawa, H.; Awaga, K.; Shinokubo, H., An Antiaromatic ElectrodeActive 
Material Enabling High Capacity and Stable Performance of Rechargeable Batteries, Angew. Chem., Int. Ed. 2014, 53 (12), 30963101. DOI10.1002anie.201310374 
49. Plasser, F.; Glcklhofer, F., Visualisation of Chemical Shielding Tensors (VIST) to Elucidate Aromaticity and 
Antiaromaticity, Eur. J. Org. Chem. 2021, 2021 (17), 25292539. DOI10.1002ejoc.202100352 
50. Kayahara, E.; Kouyama, T.; Kato, T.; Yamago, S., Synthesis and Characterization of nCPP (n  5, 6, 8, 10, 
and 12) Radical Cation and Dications SizeDependent Absorption, Spin, and Charge Delocalization, J. Am. Chem. Soc. 2016, 138 (1), 338344. DOI10.1021jacs.5b10855 
51. Zhou, Z.; Wei, Z.; Schaub, T. A.; Jasti, R.; Petrukhina, M. A., Structural deformation and hostguest 
properties of doublyreduced cycloparaphenylenes, nCPPs2 (n  6, 8, 10, and 12), Chem. Sci.
