Description:
Exhibits aromaticity and antiaromaticity in its low-lying electronic states.

Text:
Ambhore, M. D.; Panchal, S. P.; Mondal, A.; Konar, S.; Anand, V. G., Reversible redox switching between 
local and global aromaticity for coremodified expanded carbaisophlorinoids, Org. Biomol. Chem. 2022, 
20 (14), 28182821. DOI10.1039D1OB02230J 
56. Pawlicki, M.; LatosGrayski, L., Aromaticity Switching in Porphyrinoids, Chem. Asian J. 2015, 10 (7), 
14381451. DOI10.1002asia.201500170 
57. Rickhaus, M.; Jirasek, M.; Tejerina, L.; Gotfredsen, H.; Peeks, M. D.; Haver, R.; Jiang, H.W. ; Claridge, 
T. D. W.; Anderson, H. L., Global aromaticity at the nanoscale, Nat. Chem. 2020, 12 (3), 236241. DOI10.1038s4155701903983 
58. Bradley, D.; Jirsek, M.; Anderson, H. L.; Peeks, M. D., Disentangling global and local ring currents, Chem. Sci. 2023, 14, 17621768. DOI10.1039D2SC05923A 
59. Karadakov, P. B., Aromaticity and Antiaromaticity in the LowLying Electronic States of Cyclooctatetraene, 
J. Phys. Chem.
