Description:
Cyclic structural analogues of 2.2.2.2Paracyclophanetetraenes.

Text:
and aromatic unit variation in a set of conjugated macrocycles revealing 
the central role of local and global aromaticity, Org. Chem. Front. 2021, 8 (17), 47304745. DOI10.1039D1QO00901J 
46. Pletzer, M.; Plasser, F.; Rimmele, M.; Heeney, M.; Glcklhofer, F., 2.2.2.2Paracyclophanetetraenes 
(PCTs) cyclic structural analogues of poly(pphenylene vinylene)s (PPVs) version 2; peer review 2 
approved, Open Res. Europe 2022, 1 (111). DOI10.12688openreseurope.13723.2 
47. Eder, S.; Ding, B.; Thornton, D. B.; Sammut, D.; White, A. J. P.; Plasser, F.; Stephens, I. E. L.; Heeney, 
M.; Mezzavilla, S.; Glcklhofer, F., Squarephaneic Tetraanhydride A Conjugated SquareShaped 
Cyclophane for the Synthesis of Porous Organic Materials, Angew. Chem., Int. Ed. 2022, 61 (48), 
e202212623. DOI10.1002anie.202212623 
48. Shin, J.Y.
