Description:
An entity involved in chemical reactions, often used in the presence of metal cations.

Text:
Entry 
Yldiide 
M 
Solvent 
additiv
e 
Conversio
n  
Ratio 
23a 
1 
Ia 
K 
THF 

99 
1000 
2 
1a 
Li 
THF 

99 
397 
3 
1b 
Li 
THF 

99 
7921 
4 
1c 
Li 
THF 

99 
6040 
5 
1b 
Na 
THF 

99 
8515 
6 
1b 
K 
THF 

99 
8812 
7 
1b 
Na 
Hex 
15C5 
40 
9010 
8 
1b 
Na 
THF 
15C5 
99 
982 
9 
1b 
Na 
THF 
12C4 
99 
955 
10 
1b 
K 
THF 
18C6 
99 
1000 
11 
1c 
K 
THF 
18C6 
99 
1000 
a Determined by 31P1H NMR spectroscopy. In order to further enhance the selectivity, we thus examined the influence of the metal cation.
