Description:
A compound that binds to DNA hexamers.

Text:
Elife 
2012, 1, e00387. (9) Williams, L. D.; Egli, M.; Qi, G.; Bash, P.; A, van der M. G.; H, van 
B. J.; Rich, A.; Frederick, C. A. Structure of Nogalamycin Bound to a 
DNA Hexamer. Proc. Natl. Acad. Sci. 1990, 87, 22252229. (10) Wierzba, K.; Sugimoto, Y.; Matsuo, K.; Toko, T.; Takeda, S.; 
Yamada, Y.; Tsukagoshi, S. Menogaril, an Anthracycline Compound 
with a Novel Mechanism of Action Cellular Pharmacology. Japn. J. 
of Can. Res. Gann. 1990, 81, 842849. (11) Moore, D. F.; Brown, T. D.; LeBlanc, M.; Dahlberg, S.; Miller, T. 
P.; McClure, S.; Fisher, R. I. Phase II Trial of Menogaril in Non
httpsdoi.org10.26434chemrxiv2023jprqdv2 ORCID httpsorcid.org000000031329950X Content not peerreviewed by ChemRxiv. License CC BY 4.0
