Description:
An element used in medicinal chemistry.

Text:
to the CF bond. Chem. Soc. Rev. 2008, 37, 308319. (c) Purser, S.; Moore, P. R.; Swallow, S.; 
Gouverneur, V. Fluorine in medicinal chemistry. Chem. Soc. Rev. 2008, 37, 320330. (d) Borgel, J.; Ritter, T. Latestage 
functionalization. Chem 2020, 6, 18771887. (21) Wang, Y.; Callejo, R.; Slawin, A. M. Z.; OHagan, D. The 
difluoromethylene (CF2) group in aliphatic chains Synthesis 
and conformational preference of palmitic acids and nonade
cane containing CF2 groups. Beilstein J. Org. Chem. 2014, 
10, 1825. (22) (a) Barreiro, E. J.; Kummerle, A. E.; Fraga, C. A. M. The 
Methylation Effect in Medicinal Chemistry. Chem. Rev. 2011, 111, 52155246. (b) Gant, T. G. Using Deuterium in 
Drug Discovery Leaving the Label in the Drug. J. Med. Chem. 2014, 57, 35953611.
