Description:
Undergo remote 3 + 2 cycloaddition catalyzed by Diboron(4).

Text:
(c) Liang, 
Y.; Kleinmans, R.; Daniliuc, C. G.; Glorius, F. Synthesis of Polysub
stituted 2Oxabicyclo2.1.1hexanes via VisibleLightInduced Energy 
Transfer. J. Am. Chem. Soc. 2022, 144, 2020720213. (d) Xu, M.; 
Wang, Z.; Sun, Z.; Ouyang, Y.; Ding, Z.; Yu, T.; Xu, L.; Li, P. 
Diboron(4)Catalyzed Remote 3  2 Cycloaddition of Cyclopropanes 
httpsdoi.org10.26434chemrxiv2024t9dqq ORCID httpsorcid.org000900013022879X Content not peerreviewed by ChemRxiv. License CC BY 4.0
