Description:
Undergo regioselective, catalytic 1,1-difluorination.

Text:
to the CF bond. Chem. Soc. Rev. 37, 
308319 (2008). 11. Zhou, Q. et al. Direct synthesis of fluorinated heteroarylether bioisosteres. Angew. Chem. Int. Ed. 52, 39493952 
(2013). 12. Wu, S., Wu, X., Wang, D., Zhu, C. Regioselective vinylation of remote unactivated C(sp3)H bonds access to 
complex fluoroalkylated alkenes. Angew. Chem. Int. Ed. 58, 14991503 (2019). 13. Wang, Z.X. et al. Regioselective, catalytic 1,1difluorination of enynes. Nat. Chem. 15, 15151522 (2023). 14. Vitaku, E., Smith, D. T.  Njardarson, J. T. Analysis of the structural diversity, substitution patterns, and 
frequency of nitrogen heterocycles among U.S. FDA approved pharmaceuticals. J. Med. Chem. 57, 1025710274 
(2014). httpsdoi.org10.26434chemrxiv2024cfncv ORCID httpsorcid.org0000000193711730 Content not peerreviewed by ChemRxiv. License CC BYNC 4.0
