Description:
A gas stored in metal-organic frameworks with exceptionally high capacity at room temperature.

Text:
to metalorganic frameworks. Chem. Rev. 112, 673674 (2012). httpsdoi.org10.1021cr300014x 
15. Furukawa, H., Ko, N.; Go, Y. B., Aratani, N., Choi, S. B., Choi, E., Yazaydin, A. ., Snurr, R. 
Q., OKeeffe, M., Kim, J.  Yaghi, O. M. Ultrahigh porosity in metalorganic frameworks. Science 329, 424428 (2010). httpsdoi.org10.1126science.1192160 
16. Millward, A. R.  Yaghi, O. M. Metalorganic frameworks with exceptionally high capacity for 
storage of carbon dioxide at room temperature. J. Am. Chem. Soc. 127, 1799817999 (2005). httpsdoi.org10.1021ja0570032 
17. Wiersum, A. D. et al. An evaluation of UiO66 for gasbased applications. Chemistry 6, 3270
3280 (2011). httpsdoi.org10.1002asia.201100201 
18. Wu, M. X.  Yang, Y. W. Metalorganic framework (MOF)based drugcargo delivery and 
cancer therapy. Adv. Mater. 29, 120 (2017). httpsdoi.org10.1002adma.201606134 
19. Kreno, L. E. et al. Metalorganic framework materials as chemical sensors.
