Diaminonaphthalene describes several isomers containing naphthalene substituted with two amine groups (NH2), also called naphthalenediamines.  All isomers are white solids that tend to air-oxidize.  The 2,3-, 1,5-, and 1,8- derivatives have attracted most attention.

1,2-Diaminonaphthalene 938-25-0
1,3-Diaminonaphthalene 24824-28-0
1,4-Diaminonaphthalene 2243-61-0
1,5-Diaminonaphthalene 2243-62-1
1,7-Diaminonaphthalene 2243-64-3
1,8-Diaminonaphthalene 479-27-6
2,3-Diaminonaphthalene 771-97-1
2,6-Diaminonaphthalene 2243-67-6
2,7-Diaminonaphthalene 613-76-3


== References ==